*snip.txt* manage vim abbreviations

              ______                          ~
             /      \                         ~
            |  ▓▓▓▓▓▓\_______  __  ______     ~
            | ▓▓___\▓▓       \|  \/      \    ~
             \▓▓    \| ▓▓▓▓▓▓▓\\▓▓  ▓▓▓▓▓▓\   ~
             _\▓▓▓▓▓▓\ ▓▓  | ▓▓\ \ ▓▓  | ▓▓   ~
            |  \__| ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓__/ ▓▓   ~
             \▓▓    ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓    ▓▓   ~
              \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓ ▓▓▓▓▓▓▓    ~
                                 | ▓▓         ~
                                 | ▓▓         ~
                                  \▓▓         ~

        A pseudo-snippet-engine based on vim abbreviations!

===============================================================================
CONTENTS                                                         *SnipContents*

    1. Introduction ...................... |SnipIntroduction|
    2. Usage ............................. |SnipUsage|
        2.1 Snip Files ................... |SnipFiles|
        2.2 Syntax ....................... |SnipSyntax|
        2.3 snipexpr ..................... |SnipSnipExpr|
        2.4 Prefix ....................... |SnipPrefix|
        2.5 Eat() ........................ |SnipEat|
    3. Troubleshooting ................... |SnipTrouble|
    4. Contributing ...................... |SnipContributing|
    5. Bugs .............................. |SnipBugs|
    6. License ........................... |SnipLicense|

===============================================================================
1. Introduction                                              *SnipIntroduction*

Snip is a plugin for organizing and managing vim abbreviations (see
`:h abbreviations`). It can be particularly useful for those who use vim's
abbreviations as snippets.

===============================================================================
2. Usage                                                            *SnipUsage*
                                                                   *g:snip_dir*

You first need a directory to store your snip files, files which will contain
filetype-specific abbreviations (called 'snips'). The default location is
the `snip/` directory, placed in the same directory as `$MYVIMRC`. To change
this, you can set the `g:snip_dir` variable in your vimrc.

-------------------------------------------------------------------------------
2.1 Snip Files                                                      *SnipFiles*

In your snip directory, you can create `<filetype>.snip` files. All snips in
this file will be loaded and available when a buffer of that filetype is
opened. The special file `_default.snip` can be used for snips that will
always be loaded and available everywhere.

-------------------------------------------------------------------------------
2.2 Syntax                                                         *SnipSyntax*

Below is an example of the syntax for snips in a snip file: >

    # comment #
    snip psvm {
    public static void main()<Left>
    }

The keyword 'snip' is used to define an abbreviation, followed by its name,
and then the expansion for the snip enclosed within curly braces. Note the use
of `<Left>` - these snips are just to translated to a vim `inoreabbrev`
command, so everything you're allowed to do within the `inoreabbrev` command,
you're allowed here as well. See `:h abbreviations` for more.

Basic syntax highlighting for snip files is also provided.

-------------------------------------------------------------------------------
2.3 snipexpr                                                     *SnipSnipExpr*

You can also use the 'snipexpr' keyword instead of 'snip' to create
abbreviations where the expansion is a vimscript expression. This expression
will be evaluated and its result will be used as the expansion: >

    # shows the current time, in HH:MM format #
    snipexpr time {
    strftime('%H:%M')
    }

-------------------------------------------------------------------------------
2.4 Prefix                                                         *SnipPrefix*
                                                                *g:snip_prefix*

To make snips more manageable, all snips are actually prefixed. The default is
'0', so the snip in the example above will be expanded when you type '0time'
and then a space (or any other non-keyword character). You can specify your own
prefix by setting the `g:snip_prefix` variable. Note that the prefix must be a
keyword character, otherwise the abbreviation may not function properly (see
`:h iskeyword` and `:h abbreviations`).

-------------------------------------------------------------------------------
2.5 Eat()                                                             *SnipEat*
                                                                        *Eat()*

When abbreviations are expanded, the non-keyword character that triggered the
expansion is also inserted to the buffer. This can sometimes be inconvenient.
The `Eat()` function is provided to consume this character: >

    # consume expansion character for snip abbreviations #
    snip hw {
    Hello, World<C-R>=Eat()<CR>
    }

For `snip` abbreviations, simply append `<C-R>=Eat()<CR>` to the end of the
snippet. >

    # consume expansion character for snipexpr abbreviations #
    snipexpr time {
    strftime('%H:%M') . Eat()
    }

For `snipexpr` abbreviations, simply concatenate the expression with `Eat()`.

`Eat()` can also take one optional argument: the pattern matched when checking
whether to consume the character or not. By default, this is set to `'\s'`, which
matches all whitespace, but could be, for example, `'\.'` if you only want a
period to be consumed after it is used to expand the abbreviation. See
`:h abbreviations` for more.

===============================================================================
3. Troubleshooting                                                *SnipTrouble*

- When your snip file gets larger (around 15+ snips), you may get a
  `maxfuncdepth` error from vim. This is because vim limits recursive function
  calls to 100 by default, which may be exceeded by the parser for snip files.
  In this case, you can simply increase the value of maxfuncdepth in your
  vimrc (see `:h maxfuncdepth`).

- Some snips may not register properly if they contain non-keyword characters,
  due to how vim handles abbreviation names. See `:h iskeyword` and
  `:h abbreviations` for more.

- If a snip is not working properly, try running `:abbr` to see which
  abbreviations are available for the current buffer to check if they were
  added properly or not.

- Syntax highlighting is quite basic, and may break sometimes. You can turn it
  off manually by running `:setlocal syntax=off` in that buffer. Feel free to
  open an issue about it and help improve the syntax highlighting for snip.

- Popular plugins such as https://github.com/jiangmiao/auto-pairs can sometimes
  interfere with snippets that use `Eat()`.

===============================================================================
4. Contributing                                              *SnipContributing*

There are several ways you can contribute:
- You can, of course, help by directly making improvements to the code. The
  parser for snip files in particular has a lot of room for improvement.
- You can also help with improving the documentation if you find errors or
  find it confusing.
- You can help improve the syntax highlighting if you find issues with it.
- You can share your snip files at https://github.com/quintik/snipfiles to
  help others discover them easily!

===============================================================================
5. Bugs                                                              *SnipBugs*

Issue tracker: https://github.com/quintik/snip.vim/issues

===============================================================================
6. License                                                        *SnipLicense*

MIT License: https://github.com/quintik/snip.vim/blob/master/LICENSE

